AZURE_ACCOUNT_URL = "https://htmtcadatadev.blob.core.windows.net/"
AZURE_OPENAI_ENDPOINT = "https://htm-oaisdc-dev.openai.azure.com/"
STORAGE_CONTAINER = "worklog-s2t"
AZURE_SPEECH_DEPLOYMENT_NAME = "whisper"
AZURE_GPT_DEPLOYMENT_NAME = "gpt-4"
REGION = "swedencentral"
AZURE_SUBSCRIPTION_ID = "08241bd1-d470-417f-8670-2b29f8190655" 
OPENAI_API_VERSION = "2024-02-01"
JUPYTER_PLATFORM_DIRS=1